
root = C:/Users/jonab/.ssh/4sem/python/
root = C:/Users/jonab/.ssh/4sem/python/.git
root = C:/Users/jonab/.ssh/4sem/python/.git\hooks
root = C:/Users/jonab/.ssh/4sem/python/.git\info
root = C:/Users/jonab/.ssh/4sem/python/.git\logs
root = C:/Users/jonab/.ssh/4sem/python/.git\logs\refs
root = C:/Users/jonab/.ssh/4sem/python/.git\logs\refs\heads
root = C:/Users/jonab/.ssh/4sem/python/.git\objects
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\1f
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\23
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\2d
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\d9
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\fb
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\info
root = C:/Users/jonab/.ssh/4sem/python/.git\objects\pack
root = C:/Users/jonab/.ssh/4sem/python/.git\refs
root = C:/Users/jonab/.ssh/4sem/python/.git\refs\heads
root = C:/Users/jonab/.ssh/4sem/python/.git\refs\tags
root = C:/Users/jonab/.ssh/4sem/python/.vscode
root = C:/Users/jonab/.ssh/4sem/python/HandIn1
root = C:/Users/jonab/.ssh/4sem/python/HandIn2
	 ..\ex1.csv
	 ..\ex1cli.csv
	 ..\ex1Fileoutput
	 ..\Exercise1.py
	 ..\Handin2Contents
	 ..\test
	 ..\utils.py